print(f'fhjjfg{10*8}')  # ф-строка
a = 10000.36547
print(f'{a:.3f}')  # округляет до 3 циыор после запятой
print(f'{a:,}')  # ставит запятые для тысяч
print(f'число{a:12,.2f}')  # делает 12 остступов, округляет и ставит запятые
# делает 12 отступов вправа, округляет и ставит запятые
print(f'число{a:>12,.2f}')
# делает 12 отступов влево, округляет и ставит запятые
print(f'число{a:<12,.2f}')
# выравнивает по центру(6 отступов спарава и слева), ставит запятые
print(f'число{a:^12,.2f}')
