#круговая диограмма
import matplotlib.pyplot as plt


def main():
    prod = [10, 30, 20, 40]  #список с частями диограммы
    doli = ['1компания', '2компания', '3компания',
            '4компания']  #список с названием частей
    plt.pie(prod, labels=doli,
            colors=('r', 'g', 'b',
                    'm'))  #чтобы создать круговую диограмму (plt.pie())
    #чтобы записать название частей диограммы в (plt.pie()) перед перемнной ставят labels=название частей
    #для записи цветов используется переменная colors=(цвета те же, что и в файле Colors)
    plt.title('Данные')  #Заголовок
    plt.show()


main()