#методы модификации строковых данных
text = 'ААА'
print(
    text,
    text.lower())  #переменная.lower()-метод переводит символы в нижний регистр
text = 'ааа'
print(text, text.upper()
      )  #переменная.upper()-метод переводит символы в верхний регистр
#перемнная.lstrip()-метод возвращает копию строкового значения, в котором все ведущии пробелы удалены
#перемнная.lstrip(символ)-метод возвращает копию строкового значения, в котором удалены все экземпляры символа, появляющиеся в начале строкового значения
#перемнная.rstrip()-метод возвращает копию строкового значения, в котором все замыкающие пробелы удалены
#перемнная.rstrip(символ)-метод возвращает копию строкового значения, в котором все ведущии пробелы удалены, появляющиеся в конце строкового значения
#перемнная.strip()-метод возвращает копию строкового значения, в котором все ведущии и замыкающие пробелы пробелы удалены
#перемнная.strip(символ)-метод возвращает копию строкового значения, в котором удалены все экземпляры символа, появляющиеся в начале и в конце строкового значения
again == 'д'
while again.upper() == 'Д':  #метод изменяет строку в верхний регистр
    again = input('Хочешь увидеть это еще раз? Нажми Д:')
