#поиск и замена строкового значения
text = input('Введите текст')
if text.endwith(
        '.txt'
):  #переменная.endwith(подстрока)-метод возвращает истину, если строковое значение заканчивается подстрокой
    print('Это имя текстового файла')
elif text.endwith('.py'):
    print('Это имя Питон файла')
#и т.д
text = 'Шесть тысяч людей ушли'
search = text.find(
    'шесть'
)  #переменная.find(подстрока)-метод возвращает индек в строковом значении, где найдена подстрока. Если не найдена, возвращает -1
if search != -1:
    print(f'Слово шесть найдено в позиции {search}')
else:
    print('Шесть не найдено')
text = 'Восемьдесят семь лет назад'
new_text = text.replace(
    'лет', 'дней'
)  #переменная.replace('старое','новое')-метод меняющий все экземпляры старых подстрок на новые
print(hew_text)
text = 'Три песни'
if text.startswith(
        'Три'
):  #переменная.startswith(подстрока)-метод возвращает истину, если строковое значение начинается с подстроки
    print('Начинается с три')
else:
    print('Не начинается с трех')