#доступ к отдельным символам строкового значения
name = 'Даня'
for a in name:  #пока в име есть буквы
    print(a)


def main():
    total = 0
    name = input('Введи имя:')
    for a in name:  #пока в име есть буквы
        if a == 'Д' or a == 'д':
            total += 1
    print('Столько букв (Д) в име:', total)


main()
#в строковых литералах можно выводить отдельные символы
name = 'Даниил'
print(name[3], name[5])  #выводит символы под [3] и [5] индексу
#функция len для работы со строковыми данными
city = 'Москва'
index = 0
while index < len(
        city
):  #функция len посчитывает количество символов строкового литерала
    print(city[index])
    index += 1


#строковы данные-немутируемые последовательности
def main():
    name = 'Даниил'
    print('Имя', name)
    name = name + 'Браун'
    print('Теперь имя', name)


main()
#строковые данные нельзя изменять
name = 'Даниил'
name[0] = 'Л'  #Это выведет ошибку
