#проверка строковых значений при помощи in
text = 'Семь'
if text in 'Семь лет назад':
    print('Семь есть в тексте')
else:
    print('Семи нет в тексте')
#проверка строковых значений при помощи not in
text = 'Игорь'
if text not in 'Вася ушел':
    print('Игоря нет в тексте')
else:
    print('Игорь есть в тексте')
#методы проверки строковых значений
#строковая_переменная.метод(агрумент)
#переменная.isdigit()-метод возвращает истину, если значение имеет только цифры
num = '100'
if num.isdigit():
    print(f'{num} содержит только цифры')
else:
    print(f'{num} содержит символы, отличные от цифр')


def main():
    text = input('Введите текст:')
    if text.isalnum(
    ):  #переменная.issalem()-метод возвращает истину, если значение содержит буквы или цифры
        print('Содержит буквы или цифры')
    elif text.isalpha(
    ):  #переменная.isalpha()-метод возвращает истину, если значение содержит только буквы алфавита
        print('Строка содержит только буквы алфавита')
    elif text.isdigit(
    ):  #переменная.isdigit()-метод возвращает истину, если значение имеет только цифhы
        print('Содержит только цифры')
    elif text.islower(
    ):  #переменная.islower()-метод возвращает истину, если все буквы в нижнем регистре
        print('Все буквы в нижнем регистре')
    elif text.isspace(
    ):  #переменная.isspace()-метод возвращает истину, если значение имеет только пробелы
        print('Строка содержит только пробелы')
    elif text.isupper(
    ):  #переменная.isupper()-метод возвращает истину, если все буквы в верхнем регистре
        print('Все буквы в верхнем регистре')


main()