print(a) 
#Словари
#словарь={'ключ' : 'значение'}
#чтобы получить значение из словаря       (словарь[ключ])
slov={'aa','123'}
print(slov[aa]) #123
#в словарь можно добавить значения
#словарь['ключ']= 'значение'
slov={'aa','123'}
slov['sd']= '234'
#удаление элементов из словаря 
#del словарь[ключ]
slov={'aa','123'}
del slov['aa']
print(slov)#{}
#получение количества элементов из словаря
slov={'aa','123'}
kolich=len(slov)
print(kolich)#1
#пустой словарь
slov={}
#обход словаря 
slov={'aa','123'}
for i in slov:#просматриваем все ключи 
    print(i)#aa
#метод словарь.clean()- полностью чистит словарь
slov={'aa','123'}
print(slov.clean())#{}
#метод словарь.get('ключ', 'значение по умолчанию')
#значение по умолчанию- то, что будет выводиться, если не будет такого ключа в словаре
slov={'aa','123'}
print(slov.get('aa','Нет такого значения'))#123
#метод словарь.items()-возвращает все ключи и значения словаря
slov={'aa','123'}
print(slov.items())#[('aa','123')]
#чтобы перебрать словарь используют цикл
slov={'aa','123'}
for key, value in slov.items():
    print(key,value)#аа, 123
#метод словарь.keys()-возвращает все ключи
slov={'aa','123'}
print(slov.keys())#аа
#чтобы перебрать все ключи используют цикл
slov={'aa','123'}
for key in slov.keys():
    print(key)#аа
#метод словарь.pop('ключ','значение по умолчанию')-возвращает значения словаря, связанные с этим ключом
#значение по умолчанию- то, что будет выводиться, если не будет такого ключа в словаре
slov={'aa','123'}
slov.pop('aa','Нет такого ключа')#123
#метод словарь.popitems()-удаляет пару (ключ, значение), которое было последним добавлено и возвращает эту пару
slov={'aa','123'}
k,v= slov.popitems()
print(k,v)#aa,123
#метод словарь.values()-возвращает все значения без ключей
slov={'aa','123'}
print(slov.values())#123